body {
    display: grid;
    grid-template: 1fr 5fr / 1fr 5fr;
    height: 100vh;
    /* tried to get a gray for the background with ever so slight a green tint */
    --color-gray: #e4ecea;

    /* taken from tailwind emerald color pallette */
    --color-50: #ecfdf5;
    --color-100: #d1fae5;
    --color-200: #a7f3d0;
    --color-300: #6ee7b7;
    --color-400: #34d399;
    --color-500: #10b981;
    --color-600: #059669;
    --color-700: #047857;
    --color-800: #065f46;
    --color-900: #064e3b;
    --color-950: #022c22;

    font-family: sans-serif;
    /* --content-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
    --content-shadow: 0 4px 8px 0 rgba(114, 118, 117, 0.2), 0 6px 18px 0 rgba(114, 118, 117, .19);
}   
.grid-container {
    display: grid;
}

.flex-container {
    display: flex;
}

/* HEADER */

#header {
    grid-area: 1 / 2 / 2 / 3;
    grid-template: 1fr 1fr / 2fr 1fr;
    /* for box shadow to show */
    position: relative;
    box-shadow: 0 2px 4px 0 rgba(114, 118, 117, 0.2), 0 3px 9px 0 rgba(114, 118, 117, 0.19);
}


#search {
    grid-area: 1 / 1 / 2 / 2;
}

#search {
    gap: 16px;
    align-items: center;
    margin-left: 32px;
}

#user-info {
    gap: 16px;
    align-items: center;
    justify-content: right;
    margin-right: 32px;
}

#searchbar {
    height: 32px;
    width: 500px;
    border-radius: 15px;
    background-color: var(--color-gray);
    border: none;
}

#user-info {
    grid-area: 1 / 2 / 2 / 3;
}

#greeting-container {
    grid-area: 2 / 1 / 3 / 2;
    gap: 16px;
    grid-template: 1fr / 1fr 6fr;
    align-items: center;
    margin-left: 32px;
    margin-bottom: 16px;
}

.profile-pic {
    grid-column: 1 / 2;
    justify-self: right;
    width: 100%;
    height: 100%
}

#greeting-container #greeting {
    grid-column: 2 / 3;
    justify-self: left;
}
#hi-there {
    font-size: 14px;
}

#nav {
    grid-area: 2 / 2 / 3 / 3;
    justify-content: right;
    align-items: center;
    gap: 16px;
    margin-right: 32px;
    margin-bottom: 16px;
    font-size: 16px;
}

.nav-item {
    border-radius: 20px;
    padding: 10px 20px;
    background-color: var(--color-800);
    color: white;
}

/* SIDEBAR */

#sidebar {
    grid-area: 1 / 1 / 3 / 2;
    grid-template-rows: 1.5fr 6fr 3fr 9fr;
    background-color: var(--color-600);
    color: white;
}

#sidebar-title {
    grid-row: 1 / 2;
}

#sidebar-top-items {
    grid-row: 2 / 3;
}

#sidebar-bottom-items {
    grid-row: 3 / 4;
}

#sidebar .flex-container {
    gap: 20px;
    margin: 20px;
}

#sidebar-title .sidebar-item {
    font-size: 24px;
}

/* CONTENT */

#content {
    grid-area: 2 / 2 / 3 / 3;
    grid-template: 50px 1fr 50px 1fr / 3fr 1fr;
    gap: 16px;
    background-color: var(--color-gray);
}

.content-title {
    padding-top: 32px;
}

#projects-title {
    grid-area: 1 / 1 / 2 / 2;
    padding-left: 16px;
}

#projects {
    grid-area: 2 / 1 / -1 / 2;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-left: 16px;
}

.card {
    grid-template-rows: 4fr 1fr;
    background-color: white;
    border-radius: 15px;
    padding: 32px 24px;
    box-shadow: var(--content-shadow);
    height: 150px;
}

.project {
    grid-row: 1 / 2;
}

.medium-gray {
    font-size:14px;
    color: gray;
}

.title {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px
}

.card .flex-container {
    justify-content: right;
    gap: 24px;
    margin: 20px;
    align-items: center;
    grid-row: 2 / 3;
}

#announcements-title {
    grid-area: 1 / 2 / 2 / 3;
}

#announcements {
    grid-area: 2 / 2 / 3 / 3;
    background-color: white;
    border-radius: 12px;
    box-shadow: var(--content-shadow);
    margin-right: 28px;
    padding: 24px;
}

.announcement-title {
    font-size: 14px;
    font-weight: bold;
    line-height: 15px;
    margin-bottom: 4px;
}

.small-gray {
    font-size:12px;
    color: gray;
}

p {
    margin-block-end: 0;
    margin-block-start: 0;
}

.announcement {
    padding: 8px;
}

.announcement + .announcement {
    border-top: 1px solid gray;
}

#trending-title {
    grid-area: 3 / 2 / 4 / 3;
}

#trending {
    grid-area: 4 / 2 / -1 / 3;
    background-color: white;
    border-radius: 12px;
    box-shadow: var(--content-shadow);
    margin-right: 28px;
    padding: 24px;
}

.trending-container {
    display: grid;
    grid-template: 1fr / 1fr 6fr;
    gap: 12px;
    align-items: center;
    margin-left: 14px;
    margin-bottom: 20px;
}

.profile-container {
    grid-column: 2 / 3;
    font-size: 12px;
    color: gray;
}

.user-name {
    color: black;
}

img {
    height: 20px;
    width: 20px;
}


